<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/Enter_Email"
        android:textColor="@color/common_google_signin_btn_text_light_focused" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etChangePassword"
        android:text="Change Password"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>

</LinearLayout>
